\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:abstract}{{}{i}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:abstract}}{i}{section*.1}\protected@file@percent }
\newlabel{sec:kurzfassung}{{}{i}{Kurzfassung}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:kurzfassung}}{i}{section*.2}\protected@file@percent }
\newlabel{sec:toc}{{}{ii}{Table of Content}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Weninger:2020-MemoryCities}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Cities}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:memory_cities}{{2.1}{3}{Memory Cities}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examle figure taken from \emph  {Softwareentwicklung 2}.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Examle figure taken from \emph {Softwareentwicklung 2}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{5}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{5}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{6}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation / Usage}{8}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{8}{Evaluation / Usage}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:related_work}{{6}{9}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{10}{Conclusions and Future Work}{section.7}{}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{Literature}{12}{section.7}\protected@file@percent }
\newlabel{sec:literature}{{7}{12}{Conclusions and Future Work}{section.7}{}}
\bibdata{bib}
\newlabel{sec:statutory_delcaration}{{7}{18}{Statutory Declaration}{section*.9}{}}
\gdef \@abspage@last{26}
