\contentsline {section}{\nameref {sec:abstract}}{i}{section*.1}%
\contentsline {section}{\nameref {sec:kurzfassung}}{i}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Memory Cities}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Approach}{5}{section.3}%
\contentsline {section}{\numberline {4}Implementation}{6}{section.4}%
\contentsline {section}{\numberline {5}Evaluation / Usage}{8}{section.5}%
\contentsline {section}{\numberline {6}Related Work}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusions and Future Work}{10}{section.7}%
\contentsline {section}{Literature}{12}{section.7}%
